#@TYPE: Machine
#@NAME: fusionhd
#@DESCRIPTION: Machine configuration for the Xsarius fusionhd

IMAGEDIR ?= "update/fusionhd/cfe"

BRANDTYPE = "XSARIUS"

CHIPSET = "bcm7362"

require conf/machine/include/xsarius.inc

SOC_FAMILY = "bcm7362"

STB_PLATFORM = "dags7362"
