#@TYPE: Machine
#@NAME: fusionhd
#@DESCRIPTION: Machine configuration for the Xsarius fusionhd

SOC_FAMILY = "bcm7362"
CHIPSET = "bcm7362"

BRAND_OEM = "dags"
MACHINE_BRAND = "XSARIUS"
MACHINE_NAME = "FUSION HD"

FRIENDLY_FAMILY = "dags7362"
STB_PLATFORM = "dags7362"
MACHINE_MODEL = "dags7362"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "oe_rootfs.bin"
MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += " HDMI ci textlcd skins1080 TIMERWAKEUP"

IMAGEDIR ?= "update/fusionhd/cfe"

require conf/machine/include/xsarius.inc
