#@TYPE: Machine
#@NAME: fusionhdse
#@DESCRIPTION: Machine configuration for the Xsarius fusionhd

IMAGEDIR ?= "update/fusionhdse/cfe"

BRANDTYPE ?= "XSARIUS"

CHIPSET = "bcm7362"

require conf/machine/include/xsarius.inc

SOC_FAMILY = "bcm7362"

STB_PLATFORM = "dags7362"
