#@TYPE: Machine
#@NAME: purehd
#@DESCRIPTION: Machine configuration for the Xsarius purehd

IMAGEDIR ?= "update/purehd/cfe"

BRANDTYPE = "XSARIUS"

CHIPSET = "bcm7362"

require conf/machine/include/xsarius.inc

SOC_FAMILY = "bcm7362"

STB_PLATFORM = "dags7362"
