#@TYPE: Machine
#@NAME: purehd
#@DESCRIPTION: Machine configuration for the Xsarius purehd

SOC_FAMILY = "bcm73625"
CHIPSET = "bcm73625"

BRAND_OEM = "dags"
MACHINE_BRAND = "XSARIUS"
MACHINE_NAME = "PURE HD SE"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "oe_rootfs.bin"
MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

MACHINE_FEATURES += " HDMI textlcd blindscan-dvbs skins1080"

IMAGEDIR ?= "update/purehdse/cfe"

require conf/machine/include/xsarius.inc
