#@TYPE: Machine
#@NAME: xsarius revo4k
#@DESCRIPTION: Machine configuration for the revo4k.

SOC_FAMILY = "bcm7439"
CHIPSET = "bcm7439"

BRAND_OEM = "dags"
MACHINE_BRAND = "XARIUS"
MACHINE_NAME = "REVO 4K"

KERNEL_FILE = "oe_kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK = "mmcblk0"
MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

MACHINE_FEATURES += " HDMI RCA emmc mmc textlcd dvbproxy dvb-c transcoding streamproxy skins1080"

UPDATE_DIR = "revo4k"

require conf/machine/include/xsarius4k.inc

KV = "linux-3.14-28"
PREFERRED_VERSION_linux-xsarius = "3.14.28"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

MODEL_SIZE = "200mm"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	xsarius-dvb-modules-revo4k \
"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
